# The ID of your GitHub App
APP_URL=
NODE_ENV=development
TUNNEL_PORT=4002
TUNNEL_SUBDOMAIN=<yourname>-jira
ATLASSIAN_URL=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

WEBHOOK_PROXY_URL=

# The Postgres URL used to connect to the database and secret for encrypting data
DATABASE_URL=
STORAGE_SECRET=

# Unique identifier for this instance, used in the Atlassian Connect manifest to
# differentiate this instance from other deployments (staging, dev instances, etc).
# INSTANCE_NAME=<you-username>

# Unique identifier for whether this env will be used in Github.com or Github AE. (github.com, ghae etc)
# this is to seperate out code flow for ghae and github.com
GITHUB_INSTANCE=

# Unique identifier for Jira App Name based on GHAE region or dotcom 
# Dotcom - Github
# GHAE Central US - Github AE (Central US)
JIRA_APP_NAME=

# Instrumentation key / Connection string to connect to an Azure Application Insights service for logging and tracing
APPINSIGHTS_INSTRUMENTATIONKEY=